# Brevent

./: .gitignore  build.gradle  gradle.properties
brevent/: build.gradle
brevent/src/main/: AndroidManifest.xml
brevent/src/main/jni/: Application.mk  bootstrap.c
doc/: note.txt
donation/: build.gradle
hidden-api/: build.gradle
loader/: build.gradle
