buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//project.ext.abiFilters = ['armeabi', 'arm64-v8a', 'x86', 'x86_64']

project.ext.abiFilters = ['arm64-v8a', 'x86', 'x86_64']

project.ext.supportLibraryVersion = '25.2.0'

project.ext.buildToolsVersion = '28.0.2'

project.ext.minSdkVersion = 21

project.ext.targetSdkVersion = 25
