apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.3.0'
    implementation "com.android.support:support-annotations:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:support-compat:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:support-core-utils:${rootProject.supportLibraryVersion}"
}
