apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':log-reader')
    implementation project(':brevent-override')
    implementation project(':brevent-override-m')
}
//def hiddenApi = files(project(':hidden-api').file('build/intermediates/bundles/default/classes.jar'))
def hiddenApi = files(project(':hidden-api').file('build/intermediates/packaged-classes/debug/classes.jar'))

if (project.gradle.startParameter.taskRequests?.empty) {
    // for ide, aar cannot be provided
    dependencies {
        implementation project(':hidden-api')
    }
} else {
    // for proguard
    dependencies {
        implementation hiddenApi
    }
}

tasks.withType(JavaCompile) { compileTask ->
    compileTask.dependsOn ':hidden-api:build'
    doFirst {
        options.compilerArgs << '-Xbootclasspath/p:' + hiddenApi.asPath
    }
}
